# modbus

./: .gitignore  pom.xml
src/main/java/: MasterCon.java  SimpleTest.java  main.java
src/main/java/Modbus/: MasterCon.java  Message.java  ModbusConnection.java  Slave.java  Station.java
src/main/java/TestClasses/: Slave.java  Station.java  TestBase.java
src/main/java/main/models/: Post.java  SimpleTest.java  Station.java  TestBase.java
src/main/java/test/classes/: SimpleTest.java  TestBase.java  main.java
src/test/java/: ModbusTest.java  Slave.java  testCon.java
